\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実装環境}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実装環境}}{1}\protected@file@percent }
\newlabel{tab:2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}システムコール追加の手順}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linuxカーネルのソースコードの取得}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ブランチの切り替え}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ソースコードの編集}{2}\protected@file@percent }
\newlabel{subsec:edit_sourcecode}{{3.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 追加したシステムコール関数の概要}}{2}\protected@file@percent }
\newlabel{tab:3}{{2}{2}}
\newlabel{enum:add_syscall_number}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linuxカーネルの再構築}{3}\protected@file@percent }
\newlabel{enum:compile}{{2}{3}}
\newlabel{enum:module:module_compile}{{4}{4}}
\newlabel{enum:module_install}{{5}{4}}
\newlabel{enum:make_disc}{{6}{4}}
\newlabel{enum:bootloader}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}追加したシステムコールのテスト}{6}\protected@file@percent }
\newlabel{sec:test}{{4}{6}}
\newlabel{enum:make_test_program}{{1}{6}}
\newlabel{enum:jikkou}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録A}追加したシステムコール関数(sys.c)}{7}\protected@file@percent }
\newlabel{sec:optionA}{{付録A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}テストプログラム(call\_original\_syscall.c)}{7}\protected@file@percent }
\newlabel{sec:optionB}{{付録B}{7}}
